<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>

        <domain includeSubdomains="true">10.11.176.135</domain>
        <domain includeSubdomains="true">172.29.245.123</domain>
        <domain includeSubdomains="true">10.189.172.64</domain>
        <domain includeSubdomains="true">10.19.162.179</domain>
    </domain-config>
</network-security-config>
